{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "worker-configuration.d.ts",
    "contoh",
    "reff"
  ],
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}